<?xml version="1.0"?>
<sdf version="1.6">
  <world name="aruco_world">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="wall">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 5 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 5 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="aruco_tag">
      <static>true</static>
      <link name="link">
        <pose>0 0 1.25 0 0 0</pose> <!-- Position the ArUco tag at the center of the wall -->
        <visual>
          <geometry>
            <box>
              <size>0.2 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <texture>
              <filename>package://$(find camera_xacro)/textures/marker_0.png</filename>
            </texture>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>